<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:orientation="vertical"
    android:layout_margin="48dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Basic Service"
        android:id="@+id/btnStartBasicService"
        android:onClick="onClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Basic Service"
        android:id="@+id/btnStopBasicSevice"
        android:onClick="onClick"/>

</LinearLayout>